<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginScreenViewController" id="Y6W-OH-hqX" customClass="LoginScreenViewController" customModule="Sample_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPH-cv-Syy" customClass="SampleView" customModule="Sample_Cafe" customModuleProvider="target">
                                <rect key="frame" x="20" y="213" width="353" height="426"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm4-Mh-fVD">
                                        <rect key="frame" x="20" y="40" width="313" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PAZ-a9-bQI">
                                        <rect key="frame" x="20" y="270" width="313" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXC-RU-ViT">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" name="PrimaryTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NbR-9z-5FJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-Fc-MIu">
                                                <rect key="frame" x="246" y="0.0" width="67" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" name="PrimaryTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PRK-TJ-vAt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p1T-HI-P5z">
                                        <rect key="frame" x="20" y="130" width="313" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-xL-o1V">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gmj-Qh-CKv">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="55"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvT-8N-xvs" customClass="SampleTextField" customModule="Sample_Cafe" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="gep-rq-g3o"/>
                                                                </constraints>
                                                                <color key="textColor" name="PrimaryTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPhoneNumber" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyp-r6-4qJ">
                                                                <rect key="frame" x="0.0" y="40" width="313" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="64h-co-6pt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gmj-Qh-CKv" secondAttribute="bottom" id="cyW-GW-asN"/>
                                                    <constraint firstItem="gmj-Qh-CKv" firstAttribute="top" secondItem="aRT-xL-o1V" secondAttribute="top" id="kLp-Wq-8Ve"/>
                                                    <constraint firstAttribute="trailing" secondItem="gmj-Qh-CKv" secondAttribute="trailing" id="pNL-SN-dbb"/>
                                                    <constraint firstItem="gmj-Qh-CKv" firstAttribute="leading" secondItem="aRT-xL-o1V" secondAttribute="leading" id="pfn-9j-uwx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-mG-F1G">
                                                <rect key="frame" x="0.0" y="65" width="313" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7JH-5R-9VG">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="55"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pks-oY-2tg" customClass="SampleTextField" customModule="Sample_Cafe" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Qyq-if-2x7"/>
                                                                </constraints>
                                                                <color key="textColor" name="PrimaryTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addVisible" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94o-8w-9bc">
                                                                <rect key="frame" x="0.0" y="40" width="313" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="d7H-P8-k00"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7JH-5R-9VG" secondAttribute="bottom" id="02c-E5-U7Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="7JH-5R-9VG" secondAttribute="trailing" id="UWH-VH-fFy"/>
                                                    <constraint firstItem="7JH-5R-9VG" firstAttribute="leading" secondItem="NTt-mG-F1G" secondAttribute="leading" id="pgh-vQ-qcw"/>
                                                    <constraint firstItem="7JH-5R-9VG" firstAttribute="top" secondItem="NTt-mG-F1G" secondAttribute="top" id="ute-50-Lfg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-Uv-iie" customClass="SampleButton" customModule="Sample_Cafe" customModuleProvider="target">
                                        <rect key="frame" x="129.66666666666666" y="324" width="93.666666666666657" height="45"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2FR-g5-rpa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="BtnTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="q0A-K2-PeP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="p1T-HI-P5z" firstAttribute="top" secondItem="Dm4-Mh-fVD" secondAttribute="bottom" constant="60" id="6tk-rN-fHQ"/>
                                    <constraint firstItem="PAZ-a9-bQI" firstAttribute="top" secondItem="p1T-HI-P5z" secondAttribute="bottom" constant="20" id="Cbm-2w-mYL"/>
                                    <constraint firstItem="PAZ-a9-bQI" firstAttribute="leading" secondItem="uPH-cv-Syy" secondAttribute="leading" constant="20" id="TJc-Tt-dSC"/>
                                    <constraint firstItem="c7g-Uv-iie" firstAttribute="width" secondItem="p1T-HI-P5z" secondAttribute="width" multiplier="0.3" id="aRu-h8-zsG"/>
                                    <constraint firstAttribute="trailing" secondItem="Dm4-Mh-fVD" secondAttribute="trailing" constant="20" id="apj-zr-UJ5"/>
                                    <constraint firstItem="c7g-Uv-iie" firstAttribute="top" secondItem="PAZ-a9-bQI" secondAttribute="bottom" constant="20" id="cib-OC-dnW"/>
                                    <constraint firstItem="Dm4-Mh-fVD" firstAttribute="top" secondItem="uPH-cv-Syy" secondAttribute="top" constant="40" id="dPH-yp-KHn"/>
                                    <constraint firstItem="Dm4-Mh-fVD" firstAttribute="leading" secondItem="uPH-cv-Syy" secondAttribute="leading" constant="20" id="kND-Fv-oZs"/>
                                    <constraint firstItem="c7g-Uv-iie" firstAttribute="centerX" secondItem="p1T-HI-P5z" secondAttribute="centerX" id="px9-z7-UFj"/>
                                    <constraint firstItem="p1T-HI-P5z" firstAttribute="leading" secondItem="uPH-cv-Syy" secondAttribute="leading" constant="20" id="rDS-45-KdJ"/>
                                    <constraint firstAttribute="trailing" secondItem="p1T-HI-P5z" secondAttribute="trailing" constant="20" id="uF7-TG-5vL"/>
                                    <constraint firstAttribute="trailing" secondItem="PAZ-a9-bQI" secondAttribute="trailing" constant="20" id="vUV-s3-39M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uPH-cv-Syy" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="KNl-7L-7bx"/>
                            <constraint firstItem="uPH-cv-Syy" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Xcv-HK-05E"/>
                            <constraint firstItem="uPH-cv-Syy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Zo5-A3-IFq"/>
                            <constraint firstItem="uPH-cv-Syy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="cXU-KS-Ids"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uPH-cv-Syy" secondAttribute="trailing" constant="20" id="s9M-iZ-hs8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordErrorLabel" destination="94o-8w-9bc" id="lZU-lu-zUt"/>
                        <outlet property="passwordTextField" destination="pks-oY-2tg" id="029-IC-zMh"/>
                        <outlet property="phoneNoErrorLabel" destination="Jyp-r6-4qJ" id="fKW-4W-L9b"/>
                        <outlet property="phoneNoTextField" destination="nvT-8N-xvs" id="qlt-0H-vHa"/>
                        <outletCollection property="errorLabelCollection" destination="Jyp-r6-4qJ" collectionClass="NSMutableArray" id="hUT-dm-yRN"/>
                        <outletCollection property="errorLabelCollection" destination="94o-8w-9bc" collectionClass="NSMutableArray" id="u2Y-K6-Mit"/>
                        <outletCollection property="textFieldCollection" destination="nvT-8N-xvs" collectionClass="NSMutableArray" id="Zyd-dz-lmV"/>
                        <outletCollection property="textFieldCollection" destination="pks-oY-2tg" collectionClass="NSMutableArray" id="dLL-ga-BgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-34"/>
        </scene>
    </scenes>
    <designables>
        <designable name="c7g-Uv-iie">
            <size key="intrinsicContentSize" width="44" height="34"/>
        </designable>
        <designable name="nvT-8N-xvs">
            <size key="intrinsicContentSize" width="96.666666666666671" height="18.666666666666668"/>
        </designable>
        <designable name="pks-oY-2tg">
            <size key="intrinsicContentSize" width="62.333333333333336" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="lock" width="20" height="20"/>
        <namedColor name="BtnTextColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.20000000298023224" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
